public/HTML/addcourse.html
<!DOCTYPE html>
<!-- Project code by: Jonathan Yulan and David Acuqui -->
<!--
  Name: David Acuqui and Jonathan Yulan 
  Date: 04.22.2021
  Section: CS 355-54

  *ADD CONTENT*

  Photos taken from https://unsplash.com/ (search keywords: college, professor, student)
-->

<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Add course - student</title>

      <script src="../Javascript/jquery-3.0.0.min.js"></script>
      <script src="../Javascript/bootstrap.min.js"></script>
      <!-- <script src="../CSS/bootstrap.min.css"></script> -->

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../CSS/navbarstyles.css">
      <link rel="stylesheet" href="../CSS/addcoursestyles.css">
   </head>
   
   <body>
      <nav role="navigation" class="navbar navbar-expand-md fixed-top myNav">
         <div class="container-fluid">
            <a href="../HTML/index.html" class="navbar-brand">
               <img src="../Images/QCFirstLogo.png" class="navlogo" alt="qcfirstlogo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
     
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav navLinks">
                  <a href="../HTML/index.html" class="nav-item nav-link active disabled">Home</a>
                  <a href="../HTML/enrollment.html" class="nav-item nav-link disabled">Enrollment</a>
               </div>
               <div class="navbar-nav ml-auto navAcctLink">
                  <a href="../HTML/loginpage.html" class="nav-item nav-link">Logout</a>
               </div>
            </div>
         </div>
      </nav><!-- End of nav bar -->
      
      <div class="container-fluid">
         <!-- main content goes here -->
         <div class="row">
            <div class="col-md-6" id="course-form">
               <div class="card">
                  <h5 class="card-header info-color white-text text-center py-4">
                     <strong>Fill out the form to search for QC First courses</strong>
                  </h5>
                  <div class="card-body px-lg-5">
                     <form class="md-form myForm">
                        <div class="text-center">
                           <p>Select the term:</p>
                        </div>
                        <select id="term-selection" name="term-selection" class="disabled">
                           <option value="current-term-option">Summer 2021</option>
                           <option value="next-term-option">Fall 2021</option>
                        </select>
                        <label for="input">Course name</label>
                        <input type="text" id="input" class="form-control disabled" placeholder="course name">
                        <label for="input">Course ID</label>
                        <input type="text" id="input" class="form-control disabled" placeholder="course id">
                        <a class="disabled" href="../HTML/searchresults.html"><button type="button" class="btn btn-primary disabled" id="search-btn">Search course</button></a>
                        <!-- The above button is just to navigate the site.  We will use the below when we need to pass on the values. -->
                        <!-- <a href="../HTML/searchresults.html"><button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" id="search-btn" type="submit">Search</button></a> -->  
                     </form>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="img-container">
                  <img src="../Images/professor2.jpg" alt="classroom" width="100%"/>
               </div>
            </div>
         </div><!-- end of div row -->

         <div class="table-responsive">
            <!-- main content goes here -->
            <table class="table table-hover" id="stud-schedule-table">
               <thead>
                  <caption>My Current schedule</caption>
                  <tr>
                     <th>Class</th>
                     <th>Days</th>
                     <th>Time</th>
                     <th>Room</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>CSCI 370-34</td>
                     <td>Mon/Wed</td>
                     <td>8:00PM-9:15PM</td>
                     <td>SB-330</td>
                  </tr>
                  <tr>
                     <td>CSCI 355-54</td>
                     <td>Tues</td>
                     <td>8:00PM-10:50PM</td>
                     <td>SB-119</td>
                  </tr>
                  <tr>
                     <td>CSCI 381-03</td>
                     <td>Tues/Fri</td>
                     <td>12:15PM-1:30PM</td>
                     <td>SB-309</td>
                  </tr>
                  <tr>
                     <td>Mat 200-24</td>
                     <td>Mon/Wed</td>
                     <td>10:05AM-11:55AM</td>
                     <td>MB-115</td>
                  </tr>         
               </tbody>
            </table>
         </div>
         <!-- footer goes here -->
         <hr>
         <footer>
            <div class="row">
               <div class="col-md-6">
                  <p>Copyright &copy; 2021 QC First</p>
               </div>
               <div class="col-md-6 text-md-right">
                  <a href="#" class="text-dark">Terms of Use</a> 
                  <span class="text-muted mx-2">|</span> 
                  <a href="#" class="text-dark">Privacy Policy</a>
               </div>
            </div>
         </footer>
      </div> <!-- End of container-fluid main content div -->
   </body>
</html>

views/addcourse.pug
extends layout

block append scripts
  script(src='/Javascript/searchCourse.js')

block append styles
  link(rel='stylesheet', type='text/css', href='/CSS/addcoursestyles.css')

block content
    .container-fluid
      .row
        #course-form.col-md-6
          .card
            h5.card-header.info-color.white-text.text-center.py-4
              strong Fill out the form to search for QC First courses
            |                   
            .card-body.px-lg-5
              form.md-form.myForm(action='/searchform', method='post')
                .text-center
                  p Select the term:
                |                         
                select#termselection(name='termselection')
                  option(value='Fall 2021', name='nextTermOption') Fall 2021
                  |                            
                  option(value='Summer 2021', name='currentTermOption') Summer 2021
                |       
                .text-center
                  p Select course department:
                |                         
                select#deptselection(name='deptSelection')
                  option(value='Computer Science', name='csDept') Computer Science
                  |                            
                  option(value='Math', name='mathDept') Math
                  |                            
                  option(value='English', name='englishDept') English 
                  |                            
                  option(value='Arts', name='artsDept') Arts               
                |                        
                label(for='input') Course Number
                |                         
                input#input.form-control(type='text', placeholder='courseid', name='courseIdForm')
                |
                button#search-btn.btn.btn-primary(type='submit') Search course
        |             
        .col-md-6
          .img-container
            img(src='../Images/professor2.jpg', alt='classroom', width='100%')
      // end of div row
      .table-responsive
        table#stud-schedule-table.table.table-hover
          thead
           caption #{ user.lastname }'s current schedule
           |
           tr
            th Course
            |
            th Course Name
            |                        
            th Days
            |                      
            th Time
          tbody
           each course in Courses
            tr
             td.courseNumInfo= (course.get("courseNumber") + '-' + course.get("courseSection"))
             |                    
             td.courseNameInfo= course.get("courseName")
             |                      
             td 
             |
             td 
             |
      // footer goes here
      hr
      |          
      footer
        .row
          .col-md-6
            p Copyright &copy; 2021 QC First
          |                
          .col-md-6.text-md-right
            a.text-dark(href='#') Terms of Use
            |  
            |                   
            span.text-muted.mx-2 |
            |  
            |                   
            a.text-dark(href='#') Privacy Policy
    // End of container-fluid main content div
