views/deletecourse.pug
extends instructorlayout

block title
 title Delete Course

block append scripts
 script(src='/Javascript/instructorCourse.js')

block append styles
 link(rel='stylesheet' type='text/css' href='/CSS/deletecoursestyles.css')

block content
 #delete-course-container.container-fluid
  .table-responsive
   table#prof-delete-table.table.table-hover
    thead
    caption #{ user.lastname }'s current schedule
    |                   
    tbody
     tr
      th Course
      |           
      th Course Name      
      |  
      th Semester
      |                      
      th Days
      |                      
      th Class Time
      |                   
      th Num. of Students
      |                      
      th Delete Course
    tbody
     each course in Courses
      tr
       td.courseInfo= course.get("courseUniqueID")
       |              
       td.courseNameInfo= course.get("coursename")
       |                      
       td= course.get("semester")
       |                      
       td= course.get("classDays.dayOne")
        span /
        |
        span= course.get("classDays.dayTwo")
        |
       td= course.get("startTime")
        span -
        |
        span= course.get("endTime")
        |            
       td= course.get("currentCapacity")
       |                      
       td
        button.deletemycoursebtn.btn.btn-danger(type='button') Delete
  hr
  |          
  footer
   .row
    .col-md-6
     p Copyright &copy; 2021 QC First
     |                
    .col-md-6.text-md-right
     a.text-dark(href='#') Terms of Use
     |  
     |                   
     span.text-muted.mx-2 |
     |  
     |                   
     a.text-dark(href='#') Privacy Policy

public/HTML/deletecourse.html
<!DOCTYPE html>
<!-- Project code by: Jonathan Yulan and David Acuqui -->
<!--
  Name: David Acuqui and Jonathan Yulan 
  Date: 04.22.2021
  Section: CS 355-54

  *ADD CONTENT*

  Photos taken from https://unsplash.com/ (search keywords: college, professor, student)
-->

<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Delete course - professor</title>

      <script src="../Javascript/jquery-3.0.0.min.js"></script>
      <script src="../Javascript/bootstrap.min.js"></script>
      <script src="../CSS/bootstrap.min.css"></script>

      <!-- The below css is for testing purposes only.  We can use it if we need it -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="../CSS/navbarstyles.css">
      <link rel="stylesheet" type="text/css" href="../CSS/deletecoursestyles.css">
   </head>
   
   <body>
      <nav role="navigation" class="navbar navbar-expand-md fixed-top myNav">
         <div class="container-fluid">
            <a href="../HTML/instructorhomepage.html" class="navbar-brand">
               <img src="../Images/QCFirstLogo.png" class="navlogo" alt="qcfirstlogo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav navLinks">
                  <a href="../HTML/instructorhomepage.html" class="nav-item nav-link active disabled">Home</a>
                  <a href="../HTML/managecourse.html" class="nav-item nav-link disabled">Manage Courses</a>
               </div>
               <form class="form-inline ml-auto navSearchLink">
                  <input type="text" class="form-control mr-sm-2 disabled" placeholder="Search courses..">
                  <button type="submit" class="btn btn-outline-light disabled">Search</button>
               </form>
               <div class="navbar-nav ml-auto navAcctLink">
                  <a href="../HTML/loginpage.html" class="nav-item nav-link">Logout</a>
               </div>
            </div>
         </div>
      </nav><!-- End of nav bar -->

      <div class="container-fluid" id="delete-course-container">
         <div class="table-responsive">
            <table class="table table-hover" id="prof-delete-table">
               <thead>
                  <caption>My courses</caption>
                  <tr>
                     <th>Class ID</th>
                     <th>Course Name</th>
                     <th>Semester</th>
                     <th>Days</th>
                     <th>Class Time</th>
                     <th>Units</th>
                     <th>Room</th>
                     <th>Num. of Students</th>
                     <th>Delete Course</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>355-01</td>
                     <td>Web Technologies</td>
                     <td>Summer 2021</td>
                     <td>Mon/Wed/Fri</td>
                     <td>12:15PM-1:30PM</td>
                     <td>3.00</td>
                     <td>SB-201</td>
                     <td>25/32</td>
                     <td>
                        <button type="button" class="btn btn-danger disabled">Delete</button>
                     </td>
                  </tr>
                  <tr>
                     <td>381-20</td>
                     <td>Advanced C++</td>
                     <td>Summer 2021</td>
                     <td>Mon/Tues/Wed/Thurs</td>
                     <td>8:00PM-9:15PM</td>
                     <td>3.00</td>
                     <td>SB-115</td>
                     <td>32/32</td>
                     <td>
                        <button type="button" class="btn btn-danger disabled">Delete</button>
                     </td>
                  </tr>      
               </tbody>
            </table>
         </div>
         <!-- footer goes here -->
         <hr>
         <footer>
            <div class="row">
               <div class="col-md-6">
                  <p>Copyright &copy; 2021 QC First</p>
               </div>
               <div class="col-md-6 text-md-right">
                  <a href="#" class="text-dark">Terms of Use</a> 
                  <span class="text-muted mx-2">|</span> 
                  <a href="#" class="text-dark">Privacy Policy</a>
               </div>
            </div>
         </footer>
      </div><!-- End of container-fluid main content div -->
   </body>
</html>
