views/dropcourse.pug
extends layout

block title
 title Drop a course

block append scripts
 script(src='/Javascript/dropClass.js')
  
block append styles
 link(rel='stylesheet' type='text/css' href='/CSS/dropcoursestyles.css')

block content
 .container-fluid
  .table-responsive
   if(Courses)
    table#dropclasstable.table.table-hover
     thead
      caption #{ user.lastname }'s current schedule
      |                   
      tbody
       tr
        th Course
        |   
        th Course Name
        |  
        th Semester 
        |                      
        th Days
        |                      
        th Time
        |                   
        th Drop Course
        |
      tbody
       each course in Courses
        tr
         td.courseInfo= course.get("courseUniqueID")
         |                   
         td.courseNameInfo= course.get("courseName")
         |   
         td= course.get("semester")
         |                                       
         td= course.get("classDays.dayOne")
          span /
          |
          span= course.get("classDays.dayTwo")
          |
         td= course.get("startTime")
          span -
          |
          span= course.get("endTime")
          |               
         td
          button.deletebtn.btn.btn-danger(type='submit') Drop
          | 
  hr
  |          
  footer
   .row
    .col-md-6
     p Copyright &copy; 2021 QC First
     |                
    .col-md-6.text-md-right
     a.text-dark(href='#') Terms of Use
     |  
     |                   
     span.text-muted.mx-2 |
     |  
     |                   
     a.text-dark(href='#') Privacy Policy

public/HTML/dropcourse.html
<!DOCTYPE html>
<!-- Project code by: Jonathan Yulan and David Acuqui -->
<!--
  Name: David Acuqui and Jonathan Yulan 
  Date: 04.22.2021
  Section: CS 355-54

  *ADD CONTENT*

  Photos taken from https://unsplash.com/ (search keywords: college, professor, student)
-->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Drop Course - student</title>

      <script src="../Javascript/jquery-3.0.0.min.js"></script>
      <script src="../Javascript/bootstrap.min.js"></script>
      <script src="../CSS/bootstrap.min.css"></script>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="../CSS/navbarstyles.css">
      <link rel="stylesheet" type="text/css" href="../CSS/dropcoursestyles.css">
   </head>
   
   <body>
      <nav role="navigation" class="navbar navbar-expand-md fixed-top myNav">
         <div class="container-fluid">
            <a href="../HTML/index.html" class="navbar-brand">
               <img src="../Images/QCFirstLogo.png" class="navlogo" alt="qcfirstlogo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav navLinks">
                  <a href="../HTML/index.html" class="nav-item nav-link active disabled">Home</a>
                  <a href="../HTML/enrollment.html" class="nav-item nav-link disabled">Enrollment</a>
               </div>
               <form class="form-inline ml-auto navSearchLink">
                  <input type="text" class="form-control mr-sm-2 disabled" placeholder="Search courses..">
                  <button type="submit" class="btn btn-outline-light disabled">Search</button>
               </form>
               <div class="navbar-nav ml-auto navAcctLink">
                  <a href="../HTML/loginpage.html" class="nav-item nav-link">Logout</a>
               </div>
            </div>
         </div>
      </nav><!-- End of nav bar -->

      <div class="container-fluid">
         <div class="table-responsive">
            <!-- main content goes here -->
            <table class="table table-hover" id="drop-class-table">
               <thead>
                  <caption>My Current schedule</caption>
                  <tr>
                     <th>Class</th>
                     <th>Days</th>
                     <th>Time</th>
                     <th>Room</th>
                     <th>Drop Course</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>CS 370-34</td>
                     <td>Mon/Wed</td>
                     <td>8:00PM-9:15PM</td>
                     <td>SB-330</td>
                     <td>
                        <button type="button" class="btn btn-danger disabled">Drop</button>
                     </td>
                  </tr>
                  <tr>
                     <td>CS 355-54</td>
                     <td>Tues</td>
                     <td>8:00PM-10:50PM</td>
                     <td>SB-119</td>
                     <td>
                        <button type="button" class="btn btn-danger disabled">Drop</button>
                     </td>
                  </tr>
                  <tr>
                     <td>CS 381-03</td>
                     <td>Tues/Fri</td>
                     <td>12:15PM-1:30PM</td>
                     <td>SB-309</td>
                     <td>
                        <button type="button" class="btn btn-danger disabled">Drop</button>
                     </td>
                  </tr>
                  <tr>
                     <td>Mat 200-24</td>
                     <td>Mon/Wed</td>
                     <td>10:05AM-11:55AM</td>
                     <td>MB-115</td>
                     <td>
                        <button type="button" class="btn btn-danger disabled">Drop</button>
                     </td>
                  </tr>         
               </tbody>
            </table>
         </div>
         <!-- footer goes here -->
         <hr>
         <footer>
            <div class="row">
               <div class="col-md-6">
                  <p>Copyright &copy; 2021 QC First</p>
               </div>
               <div class="col-md-6 text-md-right">
                  <a href="#" class="text-dark">Terms of Use</a> 
                  <span class="text-muted mx-2">|</span> 
                  <a href="#" class="text-dark">Privacy Policy</a>
               </div>
            </div>
         </footer>
      </div> <!-- End of container-fluid main content div -->
   </body>
</html>
