views/index.pug
extends layout

block append styles
    link(rel='stylesheet' type='text/css' href='/CSS/studenthomestyles.css')
    
block content
    #carousel-container.container-lg.my-3
        #carousel-info.carousel.slide(data-interval='3000' data-ride='carousel')
            ol.carousel-indicators
                li.active(data-target='#myCarousel' data-slide-to='0')
                li(data-target='#myCarousel' data-slide-to='1')
                li(data-target='#myCarousel' data-slide-to='2')
            .carousel-inner
                .carousel-item.active
                    img(src='/Images/college1.jpg' alt='slide-1')
                    .container
                        #slide-info1.carousel-caption
                            h1 Don&apos;t have an account?
                            p Signup is fast and easy!
                            p
                            a.btn.btn-lg.btn-primary(href='signup' role='button') Sign up
                .carousel-item
                    img(src='/Images/college4.jpg' alt='slide-2')
                    .container
                        #slide-info2.carousel-caption
                            h1 Register for Fall classes!
                            p Enrollment starts 4/26
                            p
                            a.btn.btn-lg.btn-primary.disabled(href='addcourse' role='button') Register today
                .carousel-item
                    img(src='/Images/college5.jpg' alt='slide-3')
                    .container
                        #slide-info3.carousel-caption
                            h1 A wide range of degrees offered through QC First
                            p Including Computer Science, Nursing, Arts, Business.
                            p
                            a.btn.btn-lg.btn-primary.disabled(href='addcourse' role='button') Explore courses
            a.carousel-control-prev(href='#carousel-info' data-slide='prev')
                span.carousel-control-prev-icon
            a.carousel-control-next(href='#carousel-info' data-slide='next')
                span.carousel-control-next-icon
        // End of carousel-container
    .container-fluid
        .row
            .col-md-4
                h2 Find your calling
                p QC First offers over 200 majors across 12 colleges.
            .col-md-4
                h2 Undergraduate and Graduate education
                p Where you are an undergraduate or graduate student, learn from the best.
            .col-md-4
                h2 Online program
                p We offer online learning courses.
        // footer goes here
        hr
        footer
            .row
            .col-md-6
                p Copyright &copy; 2021 QCFirst
            .col-md-6.text-md-right
                a.text-dark(href='#') Terms of Use
                span.text-muted.mx-2 |
                a.text-dark(href='#') Privacy Policy
        // End of container-fluid main content div

public/HTML/index.html
<!DOCTYPE html>
<!-- Project code by: Jonathan Yulan and David Acuqui -->
<!--
  Name: David Acuqui and Jonathan Yulan 
  Date: 04.22.2021
  Section: CS 355-54

  *ADD CONTENT*

  Photos taken from https://unsplash.com/ (search keywords: college, professor, student)
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Student homepage</title>
       
        <script src="../Javascript/jquery-3.0.0.min.js"></script>
        <script src="../Javascript/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" src="/CSS/navbarstyles.css">
        <link rel="stylesheet" type="text/css" src="../CSS/studenthomestyles.css">
    </head>
    
    <body class="body_class">
        <nav role="navigation" class="navbar navbar-expand-md fixed-top myNav">
            <div class="container-fluid">
                <a href="../HTML/index.html" class="navbar-brand">
                    <img src="../Images/QCFirstLogo.png" class="navlogo" alt="qcfirstlogo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav navLinks">
                        <a href="../HTML/index.html" class="nav-item nav-link active disabled">Home</a>
                        <a href="../HTML/enrollment.html" class="nav-item nav-link disabled">Enrollment</a>
                    </div>
                    <form class="form-inline ml-auto navSearchLink">
                        <input type="text" class="form-control mr-sm-2 disabled" placeholder="Search courses..">
                        <button type="submit" class="btn btn-outline-light disabled">Search</button>
                    </form>
                    <div class="navbar-nav ml-auto navAcctLink">
                        <a href="../HTML/signup.html" class="nav-item nav-link">Register</a>
                        <a href="../HTML/loginpage.html" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </div>
        </nav><!-- End of nav bar -->
        
        <div class="container-lg my-3" id="carousel-container">
            <div class="carousel slide" id="carousel-info" data-interval="3000" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../Images/college1.jpg" alt="slide-1">
                        <div class="container">
                            <div class="carousel-caption" id="slide-info1">
                                <h1>Don't have an account?</h1>
                                <p>Signup is fast and easy!</p>
                                <p><a class="btn btn-lg btn-primary disabled" href="../HTML/signup.html" role="button">Sign up</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../Images/college4.jpg" alt="slide-2">
                        <div class="container">
                            <div class="carousel-caption" id="slide-info2">
                                <h1>Register for Fall classes!</h1>
                                <p>Enrollment starts 4/26</p>
                                <p><a class="btn btn-lg btn-primary disabled" href="../HTML/addcourse.html" role="button">Register today</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../Images/college5.jpg" alt="slide-3">
                        <div class="container">
                            <div class="carousel-caption" id="slide-info3">
                                <h1>A wide range of degrees offered through QC First</h1>
                                <p>Including Computer Science, Nursing, Arts, Business.</p>
                                <p><a class="btn btn-lg btn-primary disabled" href="../HTML/addcourse.html" role="button">Explore courses</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-info" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#carousel-info" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div><!-- End of carousel-container -->
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <h2>Find your calling</h2>
                    <p>QC First offers over 200 majors across 12 colleges.</p>
                </div>
                <div class="col-md-4">
                    <h2>Undergraduate and Graduate education</h2>
                    <p>Where you are an undergraduate or graduate student, learn from the best.</p>    
                </div>
                <div class="col-md-4">
                    <h2>Online program</h2>
                    <p>We offer online learning courses.</p>  
                </div>
            </div>
            <!-- footer goes here -->
            <hr>
            <footer style="padding-top: 5%;">
                <div class="row">   
                    <div class="col-md-6">
                        <p>Copyright &copy; 2021 QCFirst</p>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <a href="#" class="text-dark">Terms of Use</a> 
                        <span class="text-muted mx-2">|</span> 
                        <a href="#" class="text-dark">Privacy Policy</a>
                    </div>
                </div>
            </footer>
        </div> <!-- End of container-fluid main content div -->
    </body>
</html>
