views/signup.pug
extends layout

block content
  block content
    .signup-form.container-fluid
      form#form.needs-validation(action='/signup', method='post', novalidate='')
        h2.border-bottom.border-primary.text-center
          | QCFIRST REGISTRATION
        .form-group
          .row
            .col-sm-12
              p.text-md-center.hint-text
                | Create Your QCFirst Account with your QC Email.
            .form-group.col-sm-12.col-md-12.col-lg-12
              label.form-label(for='validationCustom01') First Name
              input#validationCustom01.form-control(type='text', name='firstname', placeholder='Enter Your First Name', required='')
              .valid-feedback  Looks Good!
              .invalid-feedback  Needs to Be Filled
              //
                Failed
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            .form-group.col-sm-12.col-md-12.col-lg-12
              label.form-label(for='validationCustom02') Last Name
              input#validationCustom02.form-control(type='text', name='lastname', placeholder='Enter Your Last Name', required='')
              .valid-feedback  Looks Good!
              .invalid-feedback  Needs to Be Filled
              //
                Failed
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
          //- .form-group.col-sm-12.col-md-12.col-lg-12.text-md-center
          //-   .btn-group(role='group')
          //-     .form-group.col-sm-12.col-md-12.col-lg-12.text-md-center
          //-       input#validationCustom03(type='radio', name='student', placeholder='student', required='', hidden='')
          //-       label.btn.btn-primary(for='validationCustom03') Student
          //-       input#validationCustom04(type='radio', name='instructor', placeholder='teacher', required='', hidden='')
          //-       label.btn.btn-primary(for='validationCustom04') Teacher
          //-       br
          //-       .valid-feedback  Looks Good!
          //-       .invalid-feedback  Needs to Be Filled
                //
                  F
                  <i class="fas fa-check-circle"></i>
                  <i class="fas fa-exclamation-circle"></i>
                  <small>Error Message</small>
          .form-group.col-sm-12.col-md-12.col-lg-12
            label.form-label(for='validationCustom05') QC Email
            input#validationCustom05.form-control(type='email', name='email', placeholder='@qcfirst.edu', required='')
            .valid-feedback  Looks Good!
            .invalid-feedback  Needs to Be Filled
            //
              F
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error Message</small>
          .form-group.col-sm-12.col-md-12.col-lg-12
            label.form-label(for='validationCustom06') Password
            input#validationCustom06.form-control(type='password', name='password', placeholder='Password', required='')
            .valid-feedback  Looks Good!
            .invalid-feedback  Needs to Be Filled
            //
              F
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error Message</small>
          .form-group.col-sm-12.col-md-12.col-lg-12
            label.form-label(for='validationCustom07') Confirm Password
            input#validationCustom07.form-control(type='password', placeholder='Confirm Password', required='')
            .valid-feedback  Looks Good!
            .invalid-feedback  Needs to Be Filled
            //
              F
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error Message</small>
        .form-group
          button#form-submit.btn.btn-success.btn-lg.btn-block(type='submit', value='Register')
            | Submit
      .text-lg-center.sign-up-text
        | Already have an account?
        a(href='#local-sign-in') Sign in

public/HTML/signup.html
<!DOCTYPE html>
<!-- Project code by: Jonathan Yulan and David Acuqui -->
<!--
  Name: David Acuqui and Jonathan Yulan 
  Date: 04.17.2021
  Section: CS 355-54

  Login page for the QC First website.

  Photos taken from https://unsplash.com/ (search keywords: college, professor, student)
-->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Register new user</title>
    <!-- 1 directly below for icons-->
    <link rel="stylesheet" type="text/css" href="../CSS/signupstyles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CDN -->
    <script defer src="../Javascript/signup.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../Javascript/jquery-3.0.0.min.js"></script>
    <script src="../Javascript/bootstrap.min.js"></script>
    <script src="../CSS/bootstrap.min.css"></script>
    <script
      src="https://kit.fontawesome.com/a6360b8855.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="signup-form container-fluid">
      <form
        id="form"
        action="/views/index.ejs"
        method="post" 
        class="needs-validation"
        novalidate
      >
        <h2 class="border-bottom border-primary text-center">
          QCFIRST REGISTRATION
        </h2>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-12">
              <p class="text-md-center hint-text">
                Create Your QCFirst Account with your QC Email.
              </p>
            </div>
            <div class="form-group col-sm-12 col-md-12 col-lg-12">
              <label for="validationCustom01" class="form-label">First Name</label>
              <input
                type="text"
                name="firstname"
                class="form-control"
                id="validationCustom01"
                placeholder="Enter Your First Name"
                required
              />
              <div class="valid-feedback"> Looks Good!</div>
              <div class="invalid-feedback"> Needs to Be Filled</div>
              <!-- Failed
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error Message</small>
              -->
            </div>
            <div class="form-group col-sm-12 col-md-12 col-lg-12">
              <label for="validationCustom02" class="form-label">Last Name</label>
              <input
                type="text"
                name="lastname"
                class="form-control"
                id="validationCustom02"
                placeholder="Enter Your Last Name"
                required
              />
              <div class="valid-feedback"> Looks Good!</div>
              <div class="invalid-feedback"> Needs to Be Filled</div>
              <!-- Failed
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error Message</small>
              -->
            </div>
          </div>
          <div class="form-group col-sm-12 col-md-12 col-lg-12 text-md-center">
            <div class="btn-group" role="group">
              <div
                class="form-group col-sm-12 col-md-12 col-lg-12 text-md-center"
              >
                <input
                  type="radio"
                  name="type"
                  id="validationCustom03"
                  placeholder="student"
                  required
                  hidden
                />
                <label class="btn btn-primary" for="validationCustom03">Student</label>
                <input
                  type="radio"
                  name="type"
                  id="validationCustom04"
                  placeholder="teacher"
                  required
                  hidden
                />
                <label class="btn btn-primary" for="validationCustom04">Teacher</label>
                <br />
                <div class="valid-feedback"> Looks Good!</div>
                <div class="invalid-feedback"> Needs to Be Filled</div>
                <!-- F
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
                -->
              </div>
            </div>
          </div>
          <div class="form-group col-sm-12 col-md-12 col-lg-12">
            <label for="validationCustom05" class="form-label">QC Email</label>
            <input
              type="email"
              name="email"
              class="form-control"
              id="validationCustom05"
              placeholder="@qmail.cuny.edu"
              required
            />
            <div class="valid-feedback"> Looks Good!</div>
            <div class="invalid-feedback"> Needs to Be Filled</div>
            <!-- F
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>-->
          </div>
          <div class="form-group col-sm-12 col-md-12 col-lg-12">
            <label for="validationCustom06" class="form-label">Password</label>
            <input
              type="password"
              name="password"
              id="validationCustom06"
              class="form-control"
              placeholder="Password"
              required
            />
            <div class="valid-feedback"> Looks Good!</div>
            <div class="invalid-feedback"> Needs to Be Filled</div>
            <!--F 
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>-->
          </div>
          <div class="form-group col-sm-12 col-md-12 col-lg-12">
            <label for="validationCustom07" class="form-label"
              >Confirm Password</label
            >
            <input
              type="password"
              id="validationCustom07"
              class="form-control"
              placeholder="Confirm Password"
              required
            />
            <div class="valid-feedback"> Looks Good!</div>
            <div class="invalid-feedback"> Needs to Be Filled</div>
            <!--F
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error Message</small>-->
          </div>
        </div>
        <div class="form-group">
          <button
            id="form-submit"
            type="submit"
            value="submit"
            class="btn btn-success btn-lg btn-block"
          >
            Submit
          </button>
        </div>
      </form>
      <div class="text-lg-center sign-up-text">
        Already have an account?
        <a href="../HTML/loginpage.html">Sign in</a>
      </div>
    </div>
  </body>
</html>
